<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TestRig</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="./assets/atonix-icon.svg" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
